{"name":"Dirac Sea - 狄拉克之海","short_name":"Dirac Sea","description":"love math and dinosaurs - 数学与恐龙爱好者的博客","lang":"zh-CN","dir":"ltr","display":"standalone","orientation":"portrait-primary","start_url":"/","scope":"/","theme_color":"#222","background_color":"#ffffff","icons":[{"src":"/images/favicon-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable any"},{"src":"/images/favicon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}],"categories":["education","lifestyle","technology"],"screenshots":[]}